<!DOCTYPE HTML>
<!--
	Astral by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>My Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Create two unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
  height: 35px; /* Should be removed. Only for demonstration */
}

.left {
  width: 25%;
}

.right {
  width: 75%;
}
div.a {
  font-size: 15px;
}
.button {
  background-color: #6169f7;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
	</head>
	<body class="is-preload">

		<!-- Wrapper-->
			<div id="wrapper">

				<!-- Nav -->
					<nav id="nav">
						<a href="#" class="icon solid fa-home"><span>Home</span></a>
						<a href="#about" class="icon fa-address-card"><span>About</span></a>
						<a href="#work" class="icon solid fa-folder"><span>Work</span></a>
						<a href="#education" class="icon solid fa-university"><span>Education</span></a>
						
					
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Me -->
							<article id="home" class="panel intro">
								<header>
									<h1>DurgaBhavana Gadupudi</h1>
									<br>
									<p><b>Student Programmer</b> - <b>Digital Learning</b></p>
									<br>
									
								</header>
								<a  class="jumplink pic">
									
									<img src="images/Image(1).jpeg" alt="" />
								</a>
							</article>
							<!--About-->
                            <article id="about" class="panel">
								<header>
									<h2>About</h2>
								</header>
								<p>
									Hey! I am DurgaBhavana Gadupudi, Full Stack Developer. <br>
									Developed multiple applications using various JavaScript based frameworks such as <br>
									-><nbsp>Angular, <br>
									-><nbsp></nbsp>React and <br>
									-><nbsp></nbsp>Kony
									 
								</p>
								<header>
									<h2>Basic Information</h2>
								</header>
								  
								<div class="row">
									<div class="col-sm-4"><strong class="text-uppercase">Age:</strong></div>
									<div class="col-sm-8">          24</div>
								</div>
								<div class="row">
									<div class="col-sm-4"><strong class="text-uppercase">Personal Email:</strong></div>
									<div class="col-sm-8">bhavanagadupudi8@gmail.com</div>
								</div>
								<div class="row">
									<div class="col-sm-4"><strong class="text-uppercase">Student Email:</strong></div>
									<div class="col-sm-8">dgadu001@odu.edu</div>
								</div>
								<div class="row">
									<div class="col-sm-4"><strong class="text-uppercase">Mobile number:</strong></div>
									<div class="col-sm-8">+1(425)547-8678</div>
								</div>	
								<div class="row">
									<div class="col-sm-4"><strong class="text-uppercase">Address:</strong></div>
									<div class="col-sm-8">1055, 48th Street, Norfolk, Virginia, 23508 </div>
								</div>
								<div class="row">
									<div class="col-sm-4"><strong class="text-uppercase">Language:</strong></div>
									<div class="col-sm-8">English, Telugu, Hindi</div>
								</div>
								  
								
							</article>
						<!-- Work -->
							<article id="work" class="panel">
								<header>
									<h3>Work Experience</h3>
									<br>
									<h4>Student Programmer in Digital Learning(<small>May 2023 - Present</small>)</h4>
<br>
<li> Providing web programming support to the Batten College of Engineering & Technology at ODU.</li>

<li>Develop and maintain JavaScript (React) front-end concurrently with NodeJS (Express) custom API. </li>
<br>
									<h4>Software Developer - Capgemini India  pvt ltd(<small>Sep 2020 - Dec 2022</small>)</h4>
									<br>
								</header>
								
								<li>	Professional with 2.3 years of experience in IT industry involved in developing, implementing and maintenance of various applications using Kony Fabric, Kony Visualizer, JavaScript and T24(creation of customers, accounts, fund transfers, version, version routines, enquiry, enquiry routines, COB, Template programming).</li>
<li>	Experience in development of Mobile Applications and Web Applications using Kony Fabric, Kony Visualizer.</li>



								
								
							</article>
							<!-- Education -->
							<article id="education" class="panel">
								<header>
									<h2>Education</h2>
									
									
								</header>
								<h3>Master's Degree(<small>Jan 2023 - Present</small>)</h3>
								
								<li>	Master's in Computer Science</li>
								<li>	University : Old Dominion University</li>
								<li> Currently in 2nd semester</li>
								<br>
								<h3>Bachelor's Degree(<small>June 2016 - May 2020</small>)</h3>
								
								<li>	Bachelor's in Computer Science and Engineering</li>
								<li>	College : Sathyabama Institute of Science and Technology</li>
								<li>    Secured 72.33 %</li>
								<br>
								<h3>High School(<small>June 2014 - May 2016</small>)</h3>
								
								<li>	MPC</li>
								<li>	College : Narayana Junior College</li>
								<li>    Secured 94.2 %</li>
								<br>

							</article>

					

					</div>

				<!-- Footer -->
					<div id="footer" >
						<ul class="copyright">
							<span style="font-family:Trebuchet MS; font-size: 21px"></span>
							
							
							<a href="https://drive.google.com/file/d/1TWEaS8G1C54xv3uEYL8qv7KCVuv_q_Ri/view?usp=share_link" class="button">Download CV</a>
						</ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>